{
  "name": "tnwf",
  "version": "1.0.0",
  "description": "Tucson Nurses Week Foundation",
  "main": "index.js",
  "scripts": {
	  "build": "rm -r dist/* && muleify pack -o dist && rm -r docs/* && muleify pack -o docs",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebCab-Design/tnwf.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/WebCab-Design/tnwf/issues"
  },
  "homepage": "https://github.com/WebCab-Design/tnwf#readme",
  "dependencies": {
    "astatine": "^1.1.1",
    "erbium": "^1.3.5"
  }
}
