{
	"private": true,
	"name": "tucsonnursesweekfoundation.org",
	"version": "1.0.0",
	"description": "Tucson Nurses Week Foundation",
	"main": "index.js",
	"scripts": {
		"test": "muleify -sw src dev",
		"build": "rm -r docs/* && muleify -p src docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arcdevio/tucsonnursesweekfoundation.org.git"
	},
	"author": "Arc IO",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/arcdevio/tucsonnursesweekfoundation.org/issues"
	},
	"homepage": "https://github.com/arcdevio/tucsonnursesweekfoundation.org#readme",
	"dependencies": {},
	"devDependencies": {
		"erbium": "^1.4.6",
		"astatine": "^1.2.0",
		"analytic": "github:arcdevio/analytic"
	}
}
